projectname="PROJECTNAME" # name that will populate setup.py and root code dir
logroot="./logs"
dataroot="/data/noah/" # where will logs be copied to on disk
remote="s3://noah-research/PROJECTNAME" # where will logs be copied to on s3

AWS_SECRET_KEY=myaccesskey
AWS_SECRET_ACCESS_KEY=mysecretaccesskey
